NEST_APP_PORT= 3003
SECRET_KEY=dsadsad

# Api keys for aws s3
AWS_S3_ACCESS_KEY=AFSC43V4TADSQDQYPK2M4
AWS_S3_SECRET_ACCESS_KEY=dsaddasad+awYz/baqqMBdsadsawgQYsdadsaW
AWS_S3_ENDPOINT=https://s3.me-central-1.amazonaws.com
AWS_S3_REGION=me-central-1
AWS_S3_BUCKET=my-news-nest
AWS_S3_BUCKET_URL= https://s3.me-central-1.amazonaws.com/my-news-nest-v0.1/


# media save settings
TEMPORARY_FOLDER=./temporary


#mysql
MYSQL_PORT=3306
MYSQL_HOST=mariadb
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=news_auth_sequilize

REDIS_SERVER_NODE_URL=redis://redis
REDIS_PORT=6379